spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:posgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=superpassword

spring.jpa.hibernate.ddl-auto=update
